<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invalid API Key</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/infinity/public/bootstrap"/>
  </head>
  <body>
    <div class="container my-5">
      <h1 class="text-center">Error: Invalid Api Key.</h1>
      <p class="text-center">
        The api key you have provided is invalid.
      </p>
      <p class="text-center">
        Please open the Infinity Admin App provided by the server administrator
        to access this page.
      </p>
      <p class="text-center">
        Infinity &copy; 2023
      </p>
    </div>
    
    <script>
      // Get user agent and display it on the page
      document.getElementById("userAgent").textContent = navigator.userAgent;
    </script>
  </body>
</html>