<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Credits Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .bg-gradient {
            background-image: linear-gradient(to right, #2980B9, #6DD5FA, #FFFFFF);
        }

        .credit-card {
            border-radius: 20px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .credit-card img {
            max-width: 80px;
        }

        .credit-card h4 {
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .credit-card p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Infinity</a>
    </nav>

    <div class="container my-5">
        <h1 class="text-center mb-5">Credits</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/1030690142861668394/7244f33e3f75c9d3098d101de3b19961.png?size=1024"
                        alt="kohl">
                    <h4>ctrlkohl</h4>
                    <h6>Owner</h6>
                    <p>Project Lead & Lead Developer</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/embed/avatars/0.png" alt="purple">
                    <h4>PurpleGround</h4>
                    <h6>Admin</h6>
                    <p>Playtests Infinity & Moderates the Discord and In-game reports</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/766513271377231872/fbd5fd4a837efe212dba6f1f053d076f.png?size=1024" alt="pezza">
                    <h4>Pezza</h4>
                    <h6>Admin</h6>
                    <p>Moderates the Discord and in-game reports <3</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/842220666321371168/dc31a1f9a11ae4f9bcd99fd08f3d1516.png?size=1024"
                        alt="Bren">
                    <h4>Bren</h4>
                    <h6>Contributor</h6>
                    <p>Worked on <a href="http://infinityapi.nekuzi.cf:43614/view/itemshop">Web Item Shop GUI</a> & worked on the Locker GUI in the dashboard</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/632232207020195850/f6c5ebbdeadaf577bb9003f75193fe8e.png?size=1024"
                        alt="GD">
                    <h4>GD</h4>
                    <h6>Contributor</h6>
                    <p>Worked on EAC (Easy Anti Cheat) Reimplementation</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/844680229506514974/ae14373f444bc69134478e26f0674569.png?size=1024"
                        alt="Timmie">
                    <h4>TimmieDevelops</h4>
                    <h6>Play Tester</h6>
                    <p>Helped Playtest most of Infinity</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/880602106539687946/74896328cffde9a7188b897bc60a02c0.png?size=1024"
                        alt="halosnipedhalo">
                    <h4>halosnipedhalo</h4>
                    <h6>Play Tester</h6>
                    <p>Helped Playtest Infinity</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/570728886028206081/348ac553e46e5ac4fc8a50c7c9768ebc.png?size=1024"
                        alt="halosnipedhalo">
                    <h4>playerdoom</h4>
                    <h6>Play Tester</h6>
                    <p>Helped Playtest Infinity</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/891372299515744306/f9b44de1ee0e6e3dbf5c2d2067be231e.png?size=1024"
                        alt="DoggoITA">
                    <h4>DoggoITA</h4>
                    <h6>Play Tester</h6>
                    <p>Helped Playtest Infinity</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/743387647254331472/16e8489295354479446139abd57df91d.png?size=1024"
                        alt="roco">
                    <h4>RocoPlays</h4>
                    <h6>Moderator</h6>
                    <p>Moderates the Infinity Discord server and Ingame</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/417871451656552449/b9d987e7174d830a5164742b844dfa26.png?size=1024"
                        alt="zuhils">
                    <h4>zuhils</h4>
                    <h6>Moderator</h6>
                    <p>Moderates the Infinity Discord server and Ingame</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/751314563697213490/cbd768f5f7986919728a9a0d7d0905e2.png?size=1024"
                        alt="ᴏnyx">
                    <h4>ᴏnyx</h4>
                    <h6>In-game Moderator</h6>
                    <p>Moderates in-game reports</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/731203148588253244/8e4b90255dd30895a137cf91a0d00cd7.png?size=1024"
                        alt="alcyone">
                    <h4>alcyone</h4>
                    <h6>Bug hunter</h6>
                    <p>Helped fix the <strong>New Account Login Crash</strong></p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/994281673212567682/93e54b919451545d6f604e3d6151fd81.png?size=1024"
                        alt="Pokelevel1017">
                    <h4>Pokelevel1017</h4>
                    <h6>Bug hunter</h6>
                    <p>Originally found the <strong>New Account Login Crash</strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <h1 class="text-center mb-5">Server Boosters</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/987153792204156938/3358364c611439cd6db9bae3219d0abf.png?size=1024"
                        alt="Cinna">
                    <h4>Cinna</h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="credit-card">
                    <img src="https://cdn.discordapp.com/avatars/987153388624019506/59f808c5d71a84d0f898816105fd9b3f.png?size=1024"
                        alt="leah">
                    <h4>leah <3</h4>
                </div>
            </div>
        </div>
    </div>
    <h1 class="text-center mb-5">Thank you for supporting Infinity 💖 ✨</h1>
</body>

</html>