<!DOCTYPE html>
<html>
<head>
    <title>IP Address Banned Error | Infinity Error Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
              <br><br>
                <!--img src="https://via.placeholder.com/200x80?text=Logo+Here" alt="Logo" class="img-fluid mt-5 mb-4" -->
                <h1>Access Denied</h1>
                <p class="lead">Sorry, the IP address you are attempting to access is banned from using Infinity</p>
<p class="lead">If you believe that this is a error, please contact ctrlkohl on our <a href="https://discord.gg/infinitymp">Discord</a></p>
            </div>
        </div>
    </div>
</body>
</html>