<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration Page</title>
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="/infinity/public/bootstrap">
</head>

<body>
    <div class="container my-5">
        <div class="row">
            <!-- First JSON list -->
            <div class="col-md-6">
                <h2>List 1</h2>
                <ul id="list1" class="list-group">
                </ul>
            </div>
            <!-- Second JSON list -->
            <div class="col-md-6">
                <h2>List 2</h2>
                <ul id="list2" class="list-group">
                </ul>
            </div>
        </div>
    </div>

    <!-- First edit modal -->
    <div class="modal" tabindex="-1" id="editModal1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="itemTitle1" class="form-label">Title</label>
                            <input type="text" class="form-control" id="itemTitle1">
                        </div>
                        <div class="mb-3">
                            <label for="itemBody1" class="form-label">Body</label>
                            <textarea class="form-control" id="itemBody1"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveChanges1">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Second edit modal -->
    <div class="modal" tabindex="-1" id="editModal2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="itemTitle2" class="form-label">Title</label>
                            <input type="text" class="form-control" id="itemTitle2">
                        </div>
                        <div class="mb-3">
                            <label for="itemBody2" class="form-label">Body</label>
                            <textarea class="form-control" id="itemBody2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveChanges2">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
        // Retrieve the first JSON array from the first URL
        fetch('/infinity/dev/api/emergencynotice/json')
            .then(response => response.json())
            .then(data => {
                // Populate the first list with the items from the JSON array
                const list1 = document.getElementById('list1');
                data.emergency_notices.forEach(item => {
                    const li = document.createElement('li');
                    li.classList.add('list-group-item');
                    li.innerHTML = `
        <h5 class="mb-1">${item.title}</h5>
        <p class="mb-1">${item.body}</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal1" data-title="${item.title}" data-body="${item.body}">Edit</button>
    `;
                    list1.appendChild(li);
                });

                // Add an event listener to the "Edit" button in each list item
                const editButtons1 = list1.querySelectorAll('button');
                editButtons1.forEach(button => {
                    button.addEventListener('click', () => {
                        // Fill in the values of the modal form with the current item's data
                        const titleInput = document.getElementById('itemTitle1');
                        const bodyInput = document.getElementById('itemBody1');
                        titleInput.value = button.dataset.title;
                        bodyInput.value = button.dataset.body;
                    });
                });
            });

        // Retrieve the second JSON object from the second URL
        fetch('/infinity/dev/api/news/json')
            .then(response => response.json())
            .then(data => {
                // Populate the second list with the items from the JSON object
                const list2 = document.getElementById('list2');
                const news1 = data.news1;
                const news2 = data.news2;
                const style = data.style;
                const li1 = document.createElement('li');
                const li2 = document.createElement('li');
                li1.classList.add('list-group-item');
                li2.classList.add('list-group-item');
                li1.innerHTML = `
                <h5 class="mb-1">${news1.title}</h5>
                <img src="${news1.image}" alt="${news1.adspace}" class="img-fluid">
                <p class="mb-1">${news1.body}</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal2" data-title="${news1.title}" data-image="${news1.image}" data-adspace="${news1.adspace}" data-body="${news1.body}">Edit</button>
            `;
                li2.innerHTML = `
                <h5 class="mb-1">${news2.title}</h5>
                <img src="${news2.image}" alt="${news2.adspace}" class="img-fluid">
                <p class="mb-1">${news2.body}</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal2" data-title="${news2.title}" data-image="${news2.image}" data-adspace="${news2.adspace}" data-body="${news2.body}">Edit</button>
            `;
                list2.appendChild(li1);
                list2.appendChild(li2);

                // Add an event listener to the "Edit" button in each list item
                const editButtons = list2.querySelectorAll('button');
                editButtons.forEach(button => {
                    button.addEventListener('click', () => {
                        // Fill in the values of the modal form with the current item's data
                        const titleInput = document.getElementById('itemTitle2');
                        const imageInput = document.getElementById('itemImage');
                        const adspaceInput = document.getElementById('itemAdspace');
                        const bodyInput = document.getElementById('itemBody2');
                        titleInput.value = button.dataset.title;
                        imageInput.value = button.dataset.image;
                        adspaceInput.value = button.dataset.adspace;
                        bodyInput.value = button.dataset.body;
                    });
                });
            });
    </script>
</body>

</html>