<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Infinity Server Status</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        .text-online {
            color: #28a745;
        }

        .text-offline {
            color: #dc3545;
        }

        .card-header {
            background-color: #343a40;
            color: white;
        }

        .card-body {
            background-color: #f8f9fa;
            color: black;
        }

        .card-icon {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid py-5">
        <h1 class="text-center mb-5">Infinity Server Status</h1>
        <div class="row">
            <div class="col-lg-6 mb-3 mb-lg-0">
                <div class="card shadow h-100 animate__animated">
                    <div class="card-body d-flex flex-column justify-content-center">
                        <h2 class="card-title mb-4 text-center">North America (NA)</h2>
                        <div class="text-center">
                            <i id="na-icon" class="fas fa-spinner fa-spin fa-4x mb-3"></i>
                            <p id="na-status" class="mb-0"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card shadow h-100 animate__animated">
                    <div class="card-body d-flex flex-column justify-content-center">
                        <h2 class="card-title mb-4 text-center">Europe (EU)</h2>
                        <div class="text-center">
                            <i id="eu-icon" class="fas fa-spinner fa-spin fa-4x mb-3"></i>
                            <p id="eu-status" class="mb-0"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script>
        // NA server status
        $.ajax({
            url: 'http://infinityapi.nekuzi.cf:43614/gameserver/status/na',
            type: 'GET',
            success: function (data) {
                console.log(data);
                if (data === true) {
                    $('#na-icon').removeClass('fa-spinner fa-spin').addClass('fa-check-circle');
                    $('#na-status').addClass('text-online').text('Online');
                    $('#na-server').css('color', 'black');
                } else {
                    $('#na-icon').removeClass('fa-spinner fa-spin').addClass('fa-times-circle');
                    $('#na-status').addClass('text-offline').text('Offline');
                    $('#na-server').css('color', 'black');
                }
            },
            error: function () {
                $('#na-icon').removeClass('fa-spinner fa-spin').addClass('fa-times-circle');
                $('#na-status').addClass('text-offline').text('Offline');
                $('#na-server').css('color', 'black');
            }
        });

        // EU server status
        $.ajax({
            url: 'https://eu.infinitygame.com/status',
            type: 'GET',
            success: function (data) {
                if (data.toLowerCase() === 'online') {
                    $('#eu-icon').removeClass('fa-spinner fa-spin').addClass('fa-check-circle');
                    $('#eu-status').addClass('text-online').text('Online');
                    $('#eu-server').css('color', 'black');
                } else {
                    $('#eu-icon').removeClass('fa-spinner fa-spin').addClass('fa-times-circle');
                    $('#eu-status').addClass('text-offline').text('Offline');
                    $('#eu-server').css('color', 'black');
                }
            },
            error: function () {
                $('#eu-icon').removeClass('fa-spinner fa-spin').addClass('fa-times-circle');
                $('#eu-status').addClass('text-offline').text('Offline');
                $('#eu-server').css('color', 'black');
            }
        });
    </script>
</body>

</html>