<!DOCTYPE html>
<html>

<head>
  <title>Infinity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#"><img
        src="https://cdn.discordapp.com/attachments/1087581043218989089/1092477886830755963/LogoTransparent_1.png" alt="Logo"
        width=128px></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Battle Pass</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">V-Bucks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mobile">Mobile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="competitive">Competitive</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://discord.gg/infinitymp">Discord</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://infinity-8.gitbook.io/infinity/">Help</a>
        </li>
      </ul>
    </div>
    <div class="navbar-nav ml-auto">
      <a class="nav-link" href="/register">Sign Up</a>
      <a class="nav-link" href="/login">Sign In</a>
      <a class="nav-link" href="https://cdn.discordapp.com/attachments/1084900768806621315/1092557299014447104/InfinityLauncherV2.2.zip">Download</a>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://media.discordapp.net/attachments/1080368888342130829/1080370749044432917/image.png"
          class="d-block w-100" alt="Image 1" width=67px>
      </div>
      <div class="carousel-item">
        <img src="https://media.discordapp.net/attachments/1080587626903515226/1083512186657308702/Bannerv3.png"
          class="d-block w-100" alt="Image 2" width=512px>
      </div>
      <div class="carousel-item">
        <img src="https://media.discordapp.net/attachments/1080587626903515226/1080737234300440636/image.png"
          class="d-block w-100" alt="Image 3" width=512px>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</a>
  </div>
  </div>
  </section>
  <!-- End of Slider Section -->
  <!-- Project Description Section -->
  <section id="project-description" class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h2>Want to experience the true old Fortnite Experience?</h2>
        <p class="lead">Our project Infinity offers a way to experience the classic Fortnite gameplay that you know and
          love, with all the features and items from Season X and earlier. Join our community today and take a step back
          in
          time!</p>
      </div>
    </div>
  </section>
  <!-- End of Project Description Section -->

  <!-- Battle Pass Section -->
  <section id="battle-pass" class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center mb-5">
        <h2>The Classic Battle Pass</h2>
        <p class="lead">The Battle Pass is back and better than ever! With the classic Battle Pass from Season X, you
          can unlock all your favorite items and cosmetics from the past. Check out some of the rewards you
          can earn below:</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://www.fortniteintel.com/wp-content/uploads/2019/08/bp3.jpg" class="card-img-top"
            alt="Battle Pass Item 1">
          <div class="card-body">
            <h5 class="card-title"><b>Titled Teknique</b></h5>
            <p class="card-text">Tag, you're it.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://www.fortniteintel.com/wp-content/uploads/2019/08/bp6.jpg" class="card-img-top"
            alt="Battle Pass Item 2">
          <div class="card-body">
            <h5 class="card-title">Yond3r</h5>
            <p class="card-text">Party like there's no tomorrow.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="https://www.fortniteintel.com/wp-content/uploads/2019/08/bp13.jpg" class="card-img-top"
            alt="Battle Pass Item 3">
          <div class="card-body">
            <h5 class="card-title"><b>Ultima Knight</b></h5>
            <p class="card-text">Ultima Knight is the remixed version of Black Knight from Season 2, so in retrospect
              this could be Black Knight from an alternate reality.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of Battle Pass Section -->

  <!-- Download Section -->
  <section id="download" class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <h2>Ready to Experience Old Fortnite?</h2>
        <p class="lead">Download Infinity now and start your journey back to the classic Fortnite gameplay that you know
          and love.</p>
        <a href="https://cdn.discordapp.com/attachments/1084900768806621315/1092557299014447104/InfinityLauncherV2.2.zip" class="btn btn-primary btn-lg mt-4">Download Now</a>
      </div>
    </div>
  </section>
  <!-- End of Download Section -->
  <footer class="bg-dark text-light py-3">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h5>Social Media</h5>
          <ul class="list-unstyled">
            <li><a href="https://discord.gg/infinitymp">Discord</a></li>
            <li><a href="https://twitter.com/InfinFN">Twitter</a></li>
            <li><a href="https://www.youtube.com/@Infinityfortnite">Youtube</a></li>
            <li><a href="#">Twitch</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Safety and Security</a></li>
            <li><a href="#">Report a Player</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h5>ESRB Rating</h5>
          <img src="https://media.discordapp.net/attachments/1087556246493732894/1092477447645171892/CommonAssets2FLegalIcons2FESRB_FN-369x217-3386d50bb6a48893e81914fb8e44834ef4458c63.png?width=461&height=271"
            alt="ESRB Rating" width=256px>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <h5>Copyright</h5>
          <p>Infinity is not affiliated or endorsed by Epic Games, Unreal Engine.</p>
        </div>
      </div>
    </div>
  </footer>