<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Infinity Mobile</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/"><img
        src="https://media.discordapp.net/attachments/1080587626903515226/1083510280216133754/Logo.png" alt="Logo"
        width=128px></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Battle Pass</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">V-Bucks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mobile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="competitive">Competitive</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Discord</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
      </ul>
    </div>
    <div class="navbar-nav ml-auto">
      <a class="nav-link" href="/register">Sign Up</a>
      <a class="nav-link" href="/login">Sign In</a>
      <a class="nav-link" href="https://cdn.discordapp.com/attachments/1084900768806621315/1092557299014447104/InfinityLauncherV2.2.zip">Download</a>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3 text-center">
<br><br><br><br><br>
        <h1>Infinity Mobile</h1>
        <p>Download the app now for iOS and Android:</p>

        <div class="row">
          <div class="col-sm-6">
            <a href="https://itunes.apple.com/us/app/infinity/id1234567890?ls=1&mt=8" class="btn btn-primary btn-block"><i class="fab fa-apple"></i> Download for IOS (.IPA)</a>
          </div>
          <div class="col-sm-6">
            <a href="https://play.google.com/store/apps/details?id=com.example.infinity" class="btn btn-primary btn-block"><i class="fab fa-google-play"></i> Download for Android (.APK)</a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script src="script.js"></script>

</body>
</html>