<!DOCTYPE html>
<html>

<head>
    <title>Forgot Your Password</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>

    <div class="container">
        <h1>Forgot Your Password</h1>
        <p>Please enter your email address and we'll send you a password reset link.</p>

        <form>
            <div class="form-group">
                <label for="email">Enter Email:</label>
                <input type="email" class="form-control" id="email">
            </div>

            <button type="button" class="btn btn-primary mb-4" onclick="sendResetLink()">Send</button>


            <div id="result"></div>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        function sendResetLink() {
            var email = $("#email").val();
            window.location.href = "/infinity/api/send/passwordreset?email=" + email;
        }
    </script>

</body>

</html>