<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verify Email</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    .logo {
      width: 150px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text-center">
        <img src="https://media.discordapp.net/attachments/1073761699603165305/1085276441966547045/LogoTransparent_1.png?width=1440&height=458" alt="InfinityFN Logo" width="256px">
    </div>
    <h1 class="text-center">Verify Your Email</h1>
    <p>Please check your email for a verification message. If you don't receive it within a few minutes, please check your spam folder.</p>
  </div>
</body>
</html>