{
  "name": "infinity",
  "version": "0.0.1",
  "description": "A Fortnite multiplayer server on several versions",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InfinityFN/Backend.git"
  },
  "author": "zinx & ctrlkohl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InfinityFN/Backend/issues"
  },
  "homepage": "https://github.com/InfinityFN/Backend#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "discord.js": "^12.5.3",
    "dompurify": "^3.0.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsdom": "^21.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "nodemailer": "^6.9.1",
    "path": "^0.12.7",
    "request-promise": "^4.2.6",
    "uuid": "^9.0.0",
    "ws": "^8.12.1",
    "xml-parser": "^1.2.1",
    "xmlbuilder": "^15.1.1"
  }
}
