[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=(A=-2011270876,B=1182903154,C=-965786730,D=-1399474123)
ProjectName=Fortnite
ProjectDisplayedTitle=NSLOCTEXT("", "FortniteMainWindowTitle", "Infinity")
ProjectVersion=1.0.0
CompanyName=ctrlkohl.
CompanyDistinguishedName="CN=ctrlkohl, O=ctrlkohl, L=Cary, S=North Carolina, C=US"
CopyrightNotice=Copyright 1998-2017 ctrlkohl, Inc. All Rights Reserved.
bUseBorderlessWindow=True

[/Script/FortniteGame.FortTextHotfixConfig]
; login/loading screens
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("en","CONNECTING TO INFINITY")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginStatus", Key="LoggingIn", NativeString="Logging In...", LocalizedStrings=(("ar","Logging Into Infinity..."),("en","Logging Into Infinity..."),("de","Logging Into Infinity..."),("es","Logging Into Infinity..."),("es-419","Logging Into Infinity..."),("fr","Logging Into Infinity..."),("it","Logging Into Infinity..."),("ja","Logging Into Infinity..."),("ko","Logging Into Infinity..."),("pl","Logging Into Infinity..."),("pt-BR","Logging Into Infinity..."),("ru","Logging Into Infinity..."),("tr","Logging Into Infinity..."),("zh-CN","Logging Into Infinity..."),("zh-Hant","Logging Into Infinity...")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="DoQosPingTests", NativeString="Checking connection to datacenters...", LocalizedStrings=(("ar","Checking connection to Infinity..."),("en","Checking connection to Infinity..."),("de","Checking connection to Infinity..."),("es","Checking connection to Infinity..."),("es-419","Checking connection to Infinity..."),("fr","Checking connection to Infinity..."),("it","Checking connection to Infinity..."),("ja","Checking connection to Infinity..."),("ko","Checking connection to Infinity..."),("pl","Checking connection to Infinity..."),("pt-BR","Checking connection to Infinity..."),("ru","Checking connection to Infinity..."),("tr","Checking connection to Infinity..."),("zh-CN","Checking connection to Infinity..."),("zh-Hant","Checking connection to Infinity...")))
; play tab
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="37020CCD402F073607D9D4A9561EF035", NativeString="PLAY", LocalizedStrings=(("ar","Infinity"),("en","Infinity"),("de","Infinity"),("es","Infinity"),("es-419","Infinity"),("fr","Infinity"),("it","Infinity"),("ja","Infinity"),("ko","Infinity"),("pl","Infinity"),("pt-BR","PLAY"),("ru","Infinity"),("tr","Infinity"),("zh-CN","Infinity"),("zh-Hant","Infinity")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="C8C6606D4ED4B816D4A358A42DFBDD59", NativeString="PLAY", LocalizedStrings=(("ar","Infinity"),("en","Infinity"),("de","Infinity"),("es","Infinity"),("es-419","Infinity"),("fr","Infinity"),("it","Infinity"),("ja","Infinity"),("ko","Infinity"),("pl","Infinity"),("pt-BR","PLAY"),("ru","Infinity"),("tr","Infinity"),("zh-CN","Infinity"),("zh-Hant","Infinity")))
; Quit Button
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="03875FFD49212D2F37B01788C09086B5", NativeString="Quit", LocalizedStrings=(("ar","Quit Infinity"),("en","Quit Infinity"),("de","Quit Infinity"),("es","Quit Infinity"),("es-419","Quit Infinity"),("fr","Quit Infinity"),("it","Quit Infinity"),("ja","Quit Infinity"),("ko","Quit Infinity"),("pl","Quit Infinity"),("pt-BR","Quit Infinity"),("ru","Quit Infinity"),("tr","Quit Infinity"),("zh-CN","Quit Infinity"),("zh-Hant","Quit Infinity")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1D20854C403FDD474AE7C8B929815DA2", NativeString="Quit", LocalizedStrings=(("ar","Quit Infinity"),("en","Quit Infinity"),("de","Quit Infinity"),("es","Quit Infinity"),("es-419","Quit Infinity"),("fr","Quit Infinity"),("it","Quit Infinity"),("ja","Quit Infinity"),("ko","Quit Infinity"),("pl","Quit Infinity"),("pt-BR","Quit Infinity"),("ru","Quit Infinity"),("tr","Quit Infinity"),("zh-CN","Quit Infinity"),("zh-Hant","Quit Infinity")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1FB7052F40BE8B647B5CA5A362BE8F21", NativeString="Quit", LocalizedStrings=(("ar","Quit Infinity"),("en","Quit Infinity"),("de","Quit Infinity"),("es","Quit Infinity"),("es-419","Quit Infinity"),("fr","Quit Infinity"),("it","Quit Infinity"),("ja","Quit Infinity"),("ko","Quit Infinity"),("pl","Quit Infinity"),("pt-BR","Quit Infinity"),("ru","Quit Infinity"),("tr","Quit Infinity"),("zh-CN","Quit Infinity"),("zh-Hant","Quit Infinity")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2E42C9FB4F551A859C05BF99F7E36FB1", NativeString="Quit", LocalizedStrings=(("ar","Quit Infinity"),("en","Quit Infinity"),("de","Quit Infinity"),("es","Quit Infinity"),("es-419","Quit Infinity"),("fr","Quit Infinity"),("it","Quit Infinity"),("ja","Quit Infinity"),("ko","Quit Infinity"),("pl","Quit Infinity"),("pt-BR","Quit Infinity"),("ru","Quit Infinity"),("tr","Quit Infinity"),("zh-CN","Quit Infinity"),("zh-Hant","Quit Infinity")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="370415344EEEA09D8C01A48F4B8148D7", NativeString="Quit", LocalizedStrings=(("ar","Quit Infinity"),("en","Quit Infinity"),("de","Quit Infinity"),("es","Quit Infinity"),("es-419","Quit Infinity"),("fr","Quit Infinity"),("it","Quit Infinity"),("ja","Quit Infinity"),("ko","Quit Infinity"),("pl","Quit Infinity"),("pt-BR","Quit Infinity"),("ru","Quit Infinity"),("tr","Quit Infinity"),("zh-CN","Quit Infinity"),("zh-Hant","Quit Infinity")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="538BD1FD46BCEFA4813E2FAFAA07E1A2", NativeString="Quit", LocalizedStrings=(("ar","Quit Infinity"),("en","Quit Infinity"),("de","Quit Infinity"),("es","Quit Infinity"),("es-419","Quit Infinity"),("fr","Quit Infinity"),("it","Quit Infinity"),("ja","Quit Infinity"),("ko","Quit Infinity"),("pl","Quit Infinity"),("pt-BR","Quit Infinity"),("ru","Quit Infinity"),("tr","Quit Infinity"),("zh-CN","Quit Infinity"),("zh-Hant","Quit Infinity")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortTeamMemberPedestalNameplate", Key="NotReady", NativeString="Not Ready", LocalizedStrings=(("ar","Infinity - Not Ready"),("en","Infinity - Not Ready"),("de","Infinity - Not Ready"),("es","Infinity - Not Ready"),("es-419","Infinity - Not Ready"),("fr","Infinity - Not Ready"),("it","Infinity - Not Ready"),("ja","Infinity - Not Ready"),("ko","Infinity - Not Ready"),("pl","Infinity - Not Ready"),("pt-BR","Infinity - Not Ready"),("ru","Infinity - Not Ready"),("tr","Infinity - Not Ready"),("zh-CN","Infinity - Not Ready"),("zh-Hant","Infinity - Not Ready")))

; STOLE THE HYBRID THING FROM CERIUM LMFAO
; I swear this only shows on hybrid
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortOnlineAccount", Key="OfflinePurchaseRedeemedMessage", NativeString="Your purchased items are waiting for you.", LocalizedStrings=(("ar","Welcome to Infinity!"),("en","Welcome to Infinity!"),("de","Welcome to Infinity!"),("es","Welcome to Infinity!"),("es-419","Welcome to Infinity!"),("fr","Welcome to Infinity!"),("it","Welcome to Infinity!"),("ja","Welcome to Infinity!"),("ko","Welcome to Infinity!"),("pl","Welcome to Infinity!"),("pt-BR","Welcome to Infinity!"),("ru","Welcome to Infinity!"),("tr","Welcome to Infinity!"),("zh-CN","Welcome to Infinity!"),("zh-Hant","Welcome to Infinity!")))

;Sexy
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="TokenExpired", NativeString="Login Expired or Logged In Elsewhere", LocalizedStrings=(("ar","Infinity has restarted. Please relaunch your game to continue."),("en","Infinity has restarted. Please relaunch your game to continue."),("de","Infinity has restarted. Please relaunch your game to continue."),("es","Infinity has restarted. Please relaunch your game to continue."),("es-419","Infinity has restarted. Please relaunch your game to continue."),("fr","Infinity has restarted. Please relaunch your game to continue."),("it","Infinity has restarted. Please relaunch your game to continue."),("ja","Infinity has restarted. Please relaunch your game to continue."),("ko","Infinity has restarted. Please relaunch your game to continue."),("pl","Infinity has restarted. Please relaunch your game to continue."),("pt-BR","Infinity has restarted. Please relaunch your game to continue."),("ru","Infinity has restarted. Please relaunch your game to continue."),("tr","Infinity has restarted. Please relaunch your game to continue."),("zh-CN","Infinity has restarted. Please relaunch your game to continue."),("zh-Hant","Infinity has restarted. Please relaunch your game to continue.")))

;Errors
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="711EFB7C44CC114DCDF4DC9782AA4A72", NativeString="UH OH!  SOMETHING GOOFED", LocalizedStrings=(("ar","INFINITY HAS ENCOUNTERED AN ERROR!"),("en","INFINITY HAS ENCOUNTERED AN ERROR!"),("de","INFINITY HAS ENCOUNTERED AN ERROR!"),("es","INFINITY HAS ENCOUNTERED AN ERROR!"),("es-419","INFINITY HAS ENCOUNTERED AN ERROR!"),("fr","INFINITY HAS ENCOUNTERED AN ERROR!"),("it","INFINITY HAS ENCOUNTERED AN ERROR!"),("ja","INFINITY HAS ENCOUNTERED AN ERROR!"),("ko","INFINITY HAS ENCOUNTERED AN ERROR!"),("pl","INFINITY HAS ENCOUNTERED AN ERROR!"),("pt-BR","INFINITY HAS ENCOUNTERED AN ERROR!"),("ru","INFINITY HAS ENCOUNTERED AN ERROR!"),("tr","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-CN","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-Hant","INFINITY HAS ENCOUNTERED AN ERROR!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="ADD78AB04A37750183B9FD948D07DD20", NativeString="UH OH!  SOMETHING BROKE", LocalizedStrings=(("ar","INFINITY HAS ENCOUNTERED AN ERROR!"),("en","INFINITY HAS ENCOUNTERED AN ERROR!"),("de","INFINITY HAS ENCOUNTERED AN ERROR!"),("es","INFINITY HAS ENCOUNTERED AN ERROR!"),("es-419","INFINITY HAS ENCOUNTERED AN ERROR!"),("fr","INFINITY HAS ENCOUNTERED AN ERROR!"),("it","INFINITY HAS ENCOUNTERED AN ERROR!"),("ja","INFINITY HAS ENCOUNTERED AN ERROR!"),("ko","INFINITY HAS ENCOUNTERED AN ERROR!"),("pl","INFINITY HAS ENCOUNTERED AN ERROR!"),("pt-BR","INFINITY HAS ENCOUNTERED AN ERROR!"),("ru","INFINITY HAS ENCOUNTERED AN ERROR!"),("tr","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-CN","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-Hant","INFINITY HAS ENCOUNTERED AN ERROR!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="81BDCD5B41E0740BBA33328ACFC51136", NativeString="THERE WAS AN ERROR", LocalizedStrings=(("ar","INFINITY HAS ENCOUNTERED AN ERROR!"),("en","INFINITY HAS ENCOUNTERED AN ERROR!"),("de","INFINITY HAS ENCOUNTERED AN ERROR!"),("es","INFINITY HAS ENCOUNTERED AN ERROR!"),("es-419","INFINITY HAS ENCOUNTERED AN ERROR!"),("fr","INFINITY HAS ENCOUNTERED AN ERROR!"),("it","INFINITY HAS ENCOUNTERED AN ERROR!"),("ja","INFINITY HAS ENCOUNTERED AN ERROR!"),("ko","INFINITY HAS ENCOUNTERED AN ERROR!"),("pl","INFINITY HAS ENCOUNTERED AN ERROR!"),("pt-BR","INFINITY HAS ENCOUNTERED AN ERROR!"),("ru","INFINITY HAS ENCOUNTERED AN ERROR!"),("tr","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-CN","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-Hant","INFINITY HAS ENCOUNTERED AN ERROR!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="B911AF014B3EA35585D927AC7F445603", NativeString="THERE WAS A PROBLEM", LocalizedStrings=(("ar","INFINITY HAS ENCOUNTERED AN ERROR!"),("en","INFINITY HAS ENCOUNTERED AN ERROR!"),("de","INFINITY HAS ENCOUNTERED AN ERROR!"),("es","INFINITY HAS ENCOUNTERED AN ERROR!"),("es-419","INFINITY HAS ENCOUNTERED AN ERROR!"),("fr","INFINITY HAS ENCOUNTERED AN ERROR!"),("it","INFINITY HAS ENCOUNTERED AN ERROR!"),("ja","INFINITY HAS ENCOUNTERED AN ERROR!"),("ko","INFINITY HAS ENCOUNTERED AN ERROR!"),("pl","INFINITY HAS ENCOUNTERED AN ERROR!"),("pt-BR","INFINITY HAS ENCOUNTERED AN ERROR!"),("ru","INFINITY HAS ENCOUNTERED AN ERROR!"),("tr","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-CN","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-Hant","INFINITY HAS ENCOUNTERED AN ERROR!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="49078FDB479B899A7EA33392850E138D", NativeString="THERE WAS A PROBLEM", LocalizedStrings=(("ar","INFINITY HAS ENCOUNTERED AN ERROR!"),("en","INFINITY HAS ENCOUNTERED AN ERROR!"),("de","INFINITY HAS ENCOUNTERED AN ERROR!"),("es","INFINITY HAS ENCOUNTERED AN ERROR!"),("es-419","INFINITY HAS ENCOUNTERED AN ERROR!"),("fr","INFINITY HAS ENCOUNTERED AN ERROR!"),("it","INFINITY HAS ENCOUNTERED AN ERROR!"),("ja","INFINITY HAS ENCOUNTERED AN ERROR!"),("ko","INFINITY HAS ENCOUNTERED AN ERROR!"),("pl","INFINITY HAS ENCOUNTERED AN ERROR!"),("pt-BR","INFINITY HAS ENCOUNTERED AN ERROR!"),("ru","INFINITY HAS ENCOUNTERED AN ERROR!"),("tr","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-CN","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-Hant","INFINITY HAS ENCOUNTERED AN ERROR!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="001FA3AE413EB94BF6FFED8370FE38D0", NativeString="NOT THE LLAMA YOU'RE LOOKING FOR", LocalizedStrings=(("ar","INFINITY HAS ENCOUNTERED AN ERROR!"),("en","INFINITY HAS ENCOUNTERED AN ERROR!"),("de","INFINITY HAS ENCOUNTERED AN ERROR!"),("es","INFINITY HAS ENCOUNTERED AN ERROR!"),("es-419","INFINITY HAS ENCOUNTERED AN ERROR!"),("fr","INFINITY HAS ENCOUNTERED AN ERROR!"),("it","INFINITY HAS ENCOUNTERED AN ERROR!"),("ja","INFINITY HAS ENCOUNTERED AN ERROR!"),("ko","INFINITY HAS ENCOUNTERED AN ERROR!"),("pl","INFINITY HAS ENCOUNTERED AN ERROR!"),("pt-BR","INFINITY HAS ENCOUNTERED AN ERROR!"),("ru","INFINITY HAS ENCOUNTERED AN ERROR!"),("tr","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-CN","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-Hant","INFINITY HAS ENCOUNTERED AN ERROR!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1D63ABC445833F2DC25DF69AB432B8C1", NativeString="THAT WASN'T SUPPOSED TO HAPPEN", LocalizedStrings=(("ar","INFINITY HAS ENCOUNTERED AN ERROR!"),("en","INFINITY HAS ENCOUNTERED AN ERROR!"),("de","INFINITY HAS ENCOUNTERED AN ERROR!"),("es","INFINITY HAS ENCOUNTERED AN ERROR!"),("es-419","INFINITY HAS ENCOUNTERED AN ERROR!"),("fr","INFINITY HAS ENCOUNTERED AN ERROR!"),("it","INFINITY HAS ENCOUNTERED AN ERROR!"),("ja","INFINITY HAS ENCOUNTERED AN ERROR!"),("ko","INFINITY HAS ENCOUNTERED AN ERROR!"),("pl","INFINITY HAS ENCOUNTERED AN ERROR!"),("pt-BR","INFINITY HAS ENCOUNTERED AN ERROR!"),("ru","INFINITY HAS ENCOUNTERED AN ERROR!"),("tr","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-CN","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-Hant","INFINITY HAS ENCOUNTERED AN ERROR!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="08B2314B49478829F8A3AF82F872D959", NativeString="WHOOPS!", LocalizedStrings=(("ar","INFINITY HAS ENCOUNTERED AN ERROR!"),("en","INFINITY HAS ENCOUNTERED AN ERROR!"),("de","INFINITY HAS ENCOUNTERED AN ERROR!"),("es","INFINITY HAS ENCOUNTERED AN ERROR!"),("es-419","INFINITY HAS ENCOUNTERED AN ERROR!"),("fr","INFINITY HAS ENCOUNTERED AN ERROR!"),("it","INFINITY HAS ENCOUNTERED AN ERROR!"),("ja","INFINITY HAS ENCOUNTERED AN ERROR!"),("ko","INFINITY HAS ENCOUNTERED AN ERROR!"),("pl","INFINITY HAS ENCOUNTERED AN ERROR!"),("pt-BR","INFINITY HAS ENCOUNTERED AN ERROR!"),("ru","INFINITY HAS ENCOUNTERED AN ERROR!"),("tr","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-CN","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-Hant","INFINITY HAS ENCOUNTERED AN ERROR!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="24B1F50A4C02F1858ED11284FFFC7D15", NativeString="WE HIT A ROADBLOCK", LocalizedStrings=(("ar","INFINITY HAS ENCOUNTERED AN ERROR!"),("en","INFINITY HAS ENCOUNTERED AN ERROR!"),("de","INFINITY HAS ENCOUNTERED AN ERROR!"),("es","INFINITY HAS ENCOUNTERED AN ERROR!"),("es-419","INFINITY HAS ENCOUNTERED AN ERROR!"),("fr","INFINITY HAS ENCOUNTERED AN ERROR!"),("it","INFINITY HAS ENCOUNTERED AN ERROR!"),("ja","INFINITY HAS ENCOUNTERED AN ERROR!"),("ko","INFINITY HAS ENCOUNTERED AN ERROR!"),("pl","INFINITY HAS ENCOUNTERED AN ERROR!"),("pt-BR","INFINITY HAS ENCOUNTERED AN ERROR!"),("ru","INFINITY HAS ENCOUNTERED AN ERROR!"),("tr","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-CN","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-Hant","INFINITY HAS ENCOUNTERED AN ERROR!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="AF37334C4044DC4BA5E879B0E5287F7E", NativeString="DRAT! WE'RE SORRY", LocalizedStrings=(("ar","INFINITY HAS ENCOUNTERED AN ERROR!"),("en","INFINITY HAS ENCOUNTERED AN ERROR!"),("de","INFINITY HAS ENCOUNTERED AN ERROR!"),("es","INFINITY HAS ENCOUNTERED AN ERROR!"),("es-419","INFINITY HAS ENCOUNTERED AN ERROR!"),("fr","INFINITY HAS ENCOUNTERED AN ERROR!"),("it","INFINITY HAS ENCOUNTERED AN ERROR!"),("ja","INFINITY HAS ENCOUNTERED AN ERROR!"),("ko","INFINITY HAS ENCOUNTERED AN ERROR!"),("pl","INFINITY HAS ENCOUNTERED AN ERROR!"),("pt-BR","INFINITY HAS ENCOUNTERED AN ERROR!"),("ru","INFINITY HAS ENCOUNTERED AN ERROR!"),("tr","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-CN","INFINITY HAS ENCOUNTERED AN ERROR!"),("zh-Hant","INFINITY HAS ENCOUNTERED AN ERROR!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="B23FE08A441B1056FCA89484FDF7FE89", NativeString="LOCKER", LocalizedStrings=(("en","Infinity Locker")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortAthenaMatchmakingWidget", Key="Message.CanMatchmakeSolo", NativeString="PLAY!", LocalizedStrings=(("ar","READY"),("en","READY"),("de","READY"),("es","READY"),("es-419","READY"),("fr","READY"),("it","READY"),("ja","READY"),("ko","READY"),("pl","READY"),("pt-BR","READY"),("ru","READY"),("tr","READY"),("zh-CN","READY"),("zh-Hant","READY")))

; Login Changes
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="30C8C9204EAF7FF602BF51BA2914EF27", NativeString="EPIC PASSWORD", LocalizedStrings=(("en","Infinity Password")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CA2EC1714F23111FDBE6439EBC961404", NativeString="EMAIL", LocalizedStrings=(("en","Infinity Email")))

; Item shop
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="40D1ADD648EDBD000A8F7E88E8D90341", NativeString="ITEM SHOP", LocalizedStrings=(("en","Infinity Shop")))

; Creating Party
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortOnlineAccount", Key="CreatingParty", NativeString="Creating party...", LocalizedStrings=(("en","Welcome to Infinity!")))

; Battle Pass
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2A1C56D243E8C4418146029BA30A18F4", NativeString="Battle Pass", LocalizedStrings=(("en","Infinity Battle Pass")))

; lobby
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyaleInLobby", NativeString="Battle Royale - In Lobby", LocalizedStrings=(("ar","Infinity - Lobby"),("en","Infinity - Lobby"),("de","Infinity - Lobby"),("es","Infinity - Lobby"),("es-419","Infinity - Lobby"),("fr","Infinity - Lobby"),("it","Infinity - Lobby"),("ja","Infinity - Lobby"),("ko","Infinity - Lobby"),("pl","Infinity - Lobby"),("pt-BR","Infinity - Lobby"),("ru","Infinity - Lobby"),("tr","Infinity - Lobby"),("zh-CN","Infinity - Lobby"),("zh-Hant","Infinity - Lobby")))


[/Script/FortniteGame.FortGameInstance]
!FrontEndPlaylistData=ClearArray

; gamemodes
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, CategoryIndex=0, DisplayPriority=1, bDisplayAsNew=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, CategoryIndex=0, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, CategoryIndex=0, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, CategoryIndex=0, DisplayPriority=4))

;+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, CategoryIndex=2, DisplayPriority=20))
+FrontEndPlaylistData=(PlaylistName=Playlist_Playground, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=true, CategoryIndex=2, DisplayPriority=30))

;+FrontEndPlaylistData=(PlaylistName=Playlist_50v50HE, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))



; disabled/skips EulaCheck
[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false

[/Script/FortniteGame.FortGlobals]
bAllowLogout=true


; purchase vbuck stuff REAL!
;[EpicPurchaseFlow]
;CI="https://google.com"
;GameDev="https://google.com"
;Stage="https://google.com"
;Prod="https://google.com"
;!GameDevAltDomains="Clear"
;+GameDevAltDomains="https://google.com"
;!ProdAltDomains="Clear"
;+ProdAltDomains="https://google.com"

; rest are in-game server stuff (don't uncomment for now)
[/Script/FortniteGame.FortGameModeAthena]
;WarmupCountdownDuration=90.f
;WarmupEarlyRequiredPlayerPercent=0.95f
;WarmupEarlyCountdownDuration=15.f
;FailedMatchAssignmentTimeout=300.f
;OverloadedInitialConnectTimeout=90.f
bUseRandomTimeOfDay=true
;bAllowDamageInWarmup=true
;bEnableMatchmakingRatingUpdate=true
;bEnableRecentPlayersUpdates=false
;!StarvedActorClassList=ClearArray
;+StarvedActorClassList="Tiered"
;+StarvedActorClassList="Pickup"
;+StarvedActorClassList="Wall"

[/Script/FortniteGame.FortPlayerController] 
TurboBuildInterval=0.015f
TurboBuildFirstInterval=0.015f
bClientSideEditPrediction=false

;[/Script/FortniteGame.FortPlayerPawnAthena]
;MeleeAbilityCooldown=0.5

[/Script/FortniteGame.FortWorldSettings]
DefaultWorldTimeOfDayManager=/Game/TimeOfDay/TODM/MASTER_TODM.MASTER_TODM_C

[Vivox]
bEnabled=true
ServerUrl="https://mt1s.www.vivox.com/api2"
Domain="mt1s.vivox.com"
MaxConnectRetries=3
MaxLoginRetries=3
MaxJoinRetries=3
MaxMuteRetries=3
; Retry delay = Rand(-RetryTimeJitter, RetryTimeJitter) + RetryTimeMultiplier * Pow(RetryTimeBase, Retry)
RetryTimeJitter=0.5
RetryTimeBase=2.0
RetryTimeMultiplier=0.5
MaxRetryDelay=30.0

[/Script/FortniteGame.FortGlobals]
bTwitchEnabled=false


bTwitchHeartbeatEnabled=true
bTwitchAllowDisplayViewernames=true
MinTwitchHeartbeatInterval=30.0
MaxTwitchViewerNamesToCache=1000
TwitchViewerNameExpirationMinutes=0
TwitchAccountInformationRefreshInterval=0
+SubGameAccess=(SubGame=Campaign,AccessStatus=OpenAccess,MatchmakingStatus=Enabled)
+SubGameAccess=(SubGame=Athena,AccessStatus=OpenAccess,MatchmakingStatus=Enabled)

[CheatScript.RegionMeta]
+Cmd="displayclear"
+Cmd="displayall QosRegionManager bUseOldQosServers"
+Cmd="displayall QosRegionManager NumTestsPerRegion"
+Cmd="displayall QosRegionManager PingTimeout"
+Cmd="displayall QosRegionManager Datacenters"

;[/Script/FortniteGame.FortGameStateAthena]
; BR: Whether to allow the player to build through objects that would normally block placement
;bAllowBuildingThroughBlockingObjects=true

;[/Script/FortniteGame.FortOnlineAccount]
;bShouldGrantFreeAccess=true
;bUseGameSubAccessRedemption=true
;bShouldCheckIfPlatformAllowed=true
;bShouldAthenaQueryRecentPlayers=false
;RestrictedCountries=(("CN",(bHealthWarningShown=true, bAntiAddictionMessageShown=true,bRealMoneyStoreRestriction=false,bGameplayRestrictions=false)),("KR",(bHealthWarningShown=true, bAntiAddictionMessageShown=true,bRealMoneyStoreRestriction=false,bGameplayRestrictions=true)))
; Ignore all the products ids of our bundles; we only care about the items that are stored within those
; Fortnite - Founder Audience Access
;+IgnoreProducts="4217759881dd43209da2e89a9552a9a6"
;bDisablePurchasingOnRedemptionFailure=true
;MinimumSecondsBetweenPurchaseRedemptionAttempts=60.0
;!RealMoneyPurchaseBlockedCountryCodes=ClearArray

;"Campaign": {
    ;"templateId": "Token:campaignaccess",
    ;"attributes": {
      ;"max_level_bonus": 0,
      ;"level": 1,
      ;"item_seen": true,
      ;"xp": 0,
      ;"favorite": false
    ;},
   ; "quantity": 1
  ;},