[/Script/FortniteGame.FortRuntimeOptions]
bIsOutOfSeasonMode=false
!CuratedLinkCodes=ClearArray
bEnableGlobalChat=true

[/Script/FortniteGame.FortWorldSettings]
DefaultWorldTimeOfDayManager=/Game/TimeOfDay/TODM/MASTER_TODM.MASTER_TODM_C

[Vivox]
bEnabled=true
ServerUrl="https://unity.vivox.com/appconfig/35740-infin-23914-udash"
Domain="mtu1xp.vivox.com"
MaxConnectRetries=3
MaxLoginRetries=3
MaxJoinRetries=3
MaxMuteRetries=3
; Retry delay = Rand(-RetryTimeJitter, RetryTimeJitter) + RetryTimeMultiplier * Pow(RetryTimeBase, Retry)
RetryTimeJitter=0.5
RetryTimeBase=2.0
RetryTimeMultiplier=0.5
MaxRetryDelay=30.0