[OnlineSubsystemMcp.Xmpp]
bUseSSL=false
ServerAddr="ws://35.89.98.135:433"
ServerPort=433

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
; 127.0.0.1:443
ServerAddr="ws://35.89.98.135:433"
ServerPort=433

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false

; regions
[/Script/Qos.QosRegionManager]
NumTestsPerRegion=5
PingTimeout=3.0
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "NA-East", "Infinity NA-East"), RegionId="NAE", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "NA-West", "Infinity NA-West"), RegionId="NAW", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Europe", "Infinity Europe"), RegionId="EU", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Oceania", "Infinity Oceania"), RegionId="OCE", bEnabled=true, bVisible=false, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Brazil", "Infinity Brazil"), RegionId="BR", bEnabled=true, bVisible=false, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Asia", "Infinity Asia"), RegionId="ASIA", bEnabled=true, bVisible=false, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Infinity Middle East", "Middle East"), RegionId="ME", bEnabled=false, bVisible=true, bAutoAssignable=true)

; TODO: LEARN HOW THIS WORKS
!DatacenterDefinitions=ClearArray
;+DatacenterDefinitions=(Id="OH", RegionId="NAE", bEnabled=true, Servers[0]=(Address="147.185.221.181", Port=43614), Servers[1]=(Address="147.185.221.181", Port=43614), Servers[2]=(Address="147.185.221.181", Port=43614), Servers[3]=(Address="147.185.221.181", Port=43614))
+DatacenterDefinitions=(Id="OH", RegionId="NAE", bEnabled=true, Servers[0]=(Address="147.185.221.181", Port=43614), Servers[1]=(Address="147.185.221.181", Port=43614), Servers[2]=(Address="147.185.221.181", Port=43614), Servers[3]=(Address="147.185.221.181", Port=43614))
+DatacenterDefinitions=(Id="VA", RegionId="NAE", bEnabled=true, Servers[0]=(Address="147.185.221.181", Port=43614), Servers[1]=(Address="147.185.221.181", Port=43614), Servers[2]=(Address="147.185.221.181", Port=43614), Servers[3]=(Address="147.185.221.181", Port=43614))

;(Id="VA", RegionId="NAE", bEnabled=true, Servers[0]=(Address="147.185.221.181", Port=43614)

;+DatacenterDefinitions=(Id="OH", RegionId="NAE", bEnabled=true, Servers[0]=(Address="13.59.18.131", Port=22222), Servers[1]=(Address="18.216.47.148", Port=22222), Servers[2]=(Address="18.221.198.242", Port=22222), Servers[3]=(Address="52.15.144.157", Port=22222))
;+DatacenterDefinitions=(Id="NCAL", RegionId="NAW", bEnabled=true, Servers[0]=(Address="13.57.85.73", Port=22222), Servers[1]=(Address="13.56.62.131", Port=22222), Servers[2]=(Address="13.56.40.30", Port=22222), Servers[3]=(Address="52.53.85.226", Port=22222))
;+DatacenterDefinitions=(Id="OR", RegionId="NAW", bEnabled=true, Servers[0]=(Address="34.215.225.150", Port=22222), Servers[1]=(Address="34.215.53.191", Port=22222), Servers[2]=(Address="35.166.120.237", Port=22222), Servers[3]=(Address="52.34.35.6", Port=22222))
;+DatacenterDefinitions=(Id="DE", RegionId="EU", bEnabled=true,  Servers[0]=(Address="18.194.220.44", Port=22222), Servers[1]=(Address="18.194.228.16", Port=22222), Servers[2]=(Address="35.156.234.249", Port=22222), Servers[3]=(Address="35.158.209.186", Port=22222))
;+DatacenterDefinitions=(Id="GB", RegionId="EU", bEnabled=true, Servers[0]=(Address="35.176.251.200", Port=22222), Servers[1]=(Address="35.176.71.245", Port=22222), Servers[2]=(Address="52.56.149.83", Port=22222), Servers[3]=(Address="52.56.183.213", Port=22222))
;+DatacenterDefinitions=(Id="IE", RegionId="UND", bEnabled=true, Servers[0]=(Address="34.243.155.72", Port=22222), Servers[1]=(Address="34.243.61.206", Port=22222), Servers[2]=(Address="52.18.254.19", Port=22222), Servers[3]=(Address="52.48.115.87", Port=22222))
;+DatacenterDefinitions=(Id="FR", RegionId="EU", bEnabled=true, Servers[0]=(Address="52.47.107.154", Port=22222), Servers[1]=(Address="52.47.140.95", Port=22222), Servers[2]=(Address="52.47.178.167", Port=22222), Servers[3]=(Address="52.47.193.251", Port=22222))
;+DatacenterDefinitions=(Id="TOK", RegionId="ASIA", bEnabled=true, Servers[0]=(Address="13.115.140.167", Port=22222), Servers[1]=(Address="13.115.206.205", Port=22222), Servers[2]=(Address="52.196.239.119", Port=22222), Servers[3]=(Address="52.69.44.52", Port=22222))
;+DatacenterDefinitions=(Id="SEA", RegionId="UND", bEnabled=true, Servers[0]=(Address="13.228.51.104", Port=22222), Servers[1]=(Address="52.220.191.249", Port=22222), Servers[2]=(Address="52.221.166.208", Port=22222), Servers[3]=(Address="52.74.234.192", Port=22222))
;+DatacenterDefinitions=(Id="SYD", RegionId="OCE", bEnabled=true, Servers[0]=(Address="13.210.122.252", Port=22222), Servers[1]=(Address="13.210.30.168", Port=22222), Servers[2]=(Address="13.210.108.126", Port=22222), Servers[3]=(Address="13.210.58.172", Port=22222))
;+DatacenterDefinitions=(Id="SAO", RegionId="BR", bEnabled=true, Servers[0]=(Address="18.231.38.143", Port=22222), Servers[1]=(Address="18.231.52.12", Port=22222), Servers[2]=(Address="52.67.68.145", Port=22222), Servers[3]=(Address="54.207.41.123", Port=22222))
;+DatacenterDefinitions=(Id="BAH", RegionId="ME", bEnabled=true, Servers[0]=(Address="157.175.7.148", Port=22222), Servers[1]=(Address="157.175.31.202", Port=22222), Servers[2]=(Address="157.175.31.88", Port=22222), Servers[3]=(Address="157.175.100.177", Port=22222))
;+DatacenterDefinitions=(Id="MUM_S", RegionId="ME", bEnabled=true, Servers[0]=(Address="170.52.0.10", Port=22222), Servers[1]=(Address="170.52.0.11", Port=22222), Servers[2]=(Address="170.52.1.12", Port=22222), Servers[3]=(Address="170.52.1.13", Port=22222))
;+DatacenterDefinitions=(Id="BAH_S", RegionId="ME", bEnabled=true, Servers[0]=(Address="143.131.160.4", Port=22222), Servers[1]=(Address="143.131.161.4", Port=22222))
;+DatacenterDefinitions=(Id="MUM", RegionId="UND", bEnabled=true, Servers[0]=(Address="35.154.233.238", Port=22222), Servers[1]=(Address="13.232.55.240", Port=22222), Servers[2]=(Address="13.126.65.224", Port=22222), Servers[3]=(Address="13.233.25.50", Port=22222))
;+DatacenterDefinitions=(Id="NATEST", RegionId="UND", bEnabled=true, Servers[0]=(Address="149.97.207.250", Port=22222))
;+DatacenterDefinitions=(Id="tg_oregon", RegionId="UND", bEnabled=true, Servers[0]=(Address="35.197.8.8", Port=22222), Servers[1]=(Address="35.185.246.177", Port=22222), Servers[2]=(Address="35.185.199.194", Port=22222), Servers[3]=(Address="35.185.246.79", Port=22222))
;+DatacenterDefinitions=(Id="tg_iowa", RegionId="UND", bEnabled=true, Servers[0]=(Address="35.184.219.232", Port=22222), Servers[1]=(Address="35.192.173.168", Port=22222), Servers[2]=(Address="35.192.83.156", Port=22222), Servers[3]=(Address="35.184.255.96", Port=22222))
;+DatacenterDefinitions=(Id="ta_seoul", RegionId="UND", bEnabled=true, Servers[0]=(Address="52.78.81.204", Port=22222), Servers[1]=(Address="13.125.18.11", Port=22222), Servers[2]=(Address="13.125.33.160", Port=22222), Servers[3]=(Address="13.124.108.227", Port=22222))
;+DatacenterDefinitions=(Id="tg_taiwan", RegionId="UND", bEnabled=true, Servers[0]=(Address="35.194.133.173", Port=22222), Servers[1]=(Address="35.187.152.162", Port=22222), Servers[2]=(Address="35.185.172.129", Port=22222), Servers[3]=(Address="35.194.173.64", Port=22222))
;+DatacenterDefinitions=(Id="tg_singapore", RegionId="UND", bEnabled=true, Servers[0]=(Address="35.187.224.145", Port=22222), Servers[1]=(Address="35.186.154.179", Port=22222), Servers[2]=(Address="35.186.151.243", Port=22222), Servers[3]=(Address="35.187.226.215", Port=22222))
;+DatacenterDefinitions=(Id="tg_belgium", RegionId="UND", bEnabled=true, Servers[0]=(Address="35.187.48.180", Port=22222), Servers[1]=(Address="35.187.121.242", Port=22222), Servers[2]=(Address="35.187.41.70", Port=22222), Servers[3]=(Address="35.187.102.28", Port=22222))
;+DatacenterDefinitions=(Id="tg_netherlands", RegionId="UND", bEnabled=true, Servers[0]=(Address="35.204.11.145", Port=22222), Servers[1]=(Address="35.204.11.24", Port=22222), Servers[2]=(Address="35.204.5.232", Port=22222), Servers[3]=(Address="35.204.4.9", Port=22222))
;+DatacenterDefinitions=(Id="tg_montreal", RegionId="UND", bEnabled=true, Servers[0]=(Address="35.203.6.170", Port=22222), Servers[1]=(Address="35.203.0.208", Port=22222), Servers[2]=(Address="35.203.2.179", Port=22222), Servers[3]=(Address="35.203.2.45", Port=22222))
;+DatacenterDefinitions=(Id="tg_scarolina", RegionId="UND", bEnabled=true, Servers[0]=(Address="35.185.79.220", Port=22222), Servers[1]=(Address="35.185.103.238", Port=22222), Servers[2]=(Address="35.185.113.163", Port=22222), Servers[3]=(Address="35.185.110.209", Port=22222))
;+DatacenterDefinitions=(Id="tt_moscow", RegionId="UND", bEnabled=true, Servers[0]=(Address="162.62.21.235", Port=22222), Servers[1]=(Address="162.62.26.150", Port=22222), Servers[2]=(Address="162.62.20.42", Port=22222), Servers[3]=(Address="162.62.21.208", Port=22222))
;+DatacenterDefinitions=(Id="tg_finland", RegionId="UND", bEnabled=true, Servers[0]=(Address="35.228.77.209", Port=22222), Servers[1]=(Address="35.228.226.168", Port=22222), Servers[2]=(Address="35.228.161.188", Port=22222), Servers[3]=(Address="35.228.188.5", Port=22222))
;+DatacenterDefinitions=(Id="ta_mid_canada", RegionId="UND", bEnabled=true, Servers[0]=(Address="35.183.75.228", Port=22222), Servers[1]=(Address="35.182.218.172", Port=22222), Servers[2]=(Address="52.60.236.1", Port=22222), Servers[3]=(Address="52.60.51.108", Port=22222))
;+DatacenterDefinitions=(Id="tg_mumbai", RegionId="UND", bEnabled=true, Servers[0]=(Address="35.200.145.197", Port=22222), Servers[1]=(Address="35.200.131.39", Port=22222), Servers[2]=(Address="35.200.143.52", Port=22222))
;+DatacenterDefinitions=(Id="tg_zurich", RegionId="UND", bEnabled=true, Servers[0]=(Address="34.65.48.90", Port=22222), Servers[1]=(Address="34.65.140.229", Port=22222), Servers[2]=(Address="34.65.246.188", Port=22222), Servers[3]=(Address="34.65.55.156", Port=22222))
;+DatacenterDefinitions=(Id="tg_mumbai_s", RegionId="UND", bEnabled=true, Servers[0]=(Address="170.52.0.15", Port=22222), Servers[1]=(Address="170.52.0.16", Port=22222), Servers[2]=(Address="170.52.1.17", Port=22222), Servers[3]=(Address="170.52.1.18", Port=22222))
;+DatacenterDefinitions=(Id="LON_S", RegionId="UND", bEnabled=true, Servers[0]=(Address="143.131.176.4", Port=22222), Servers[1]=(Address="143.131.176.5", Port=22222), Servers[2]=(Address="143.131.177.4", Port=22222), Servers[3]=(Address="143.131.177.5", Port=22222))
;+DatacenterDefinitions=(Id="DE_S", RegionId="UND", bEnabled=true, Servers[0]=(Address="143.131.178.4", Port=22222), Servers[1]=(Address="143.131.178.5", Port=22222), Servers[2]=(Address="143.131.179.4", Port=22222), Servers[3]=(Address="143.131.179.5", Port=22222))
;+DatacenterDefinitions=(Id="FR_S", RegionId="UND", bEnabled=true, Servers[0]=(Address="143.131.180.4", Port=22222), Servers[1]=(Address="143.131.180.5", Port=22222), Servers[2]=(Address="143.131.181.4", Port=22222), Servers[3]=(Address="143.131.181.5", Port=22222))
;+DatacenterDefinitions=(Id="EDG1_S", RegionId="UND", bEnabled=true, Servers[0]=(Address="143.131.174.4", Port=22222), Servers[1]=(Address="143.131.174.5", Port=22222), Servers[2]=(Address="143.131.174.6", Port=22222), Servers[3]=(Address="143.131.174.7", Port=22222))
;+DatacenterDefinitions=(Id="EDG2_S", RegionId="UND", bEnabled=true, Servers[0]=(Address="143.131.175.4", Port=22222), Servers[1]=(Address="143.131.175.5", Port=22222), Servers[2]=(Address="143.131.175.4", Port=22222), Servers[3]=(Address="143.131.175.5", Port=22222))
;+DatacenterDefinitions=(Id="ta_safrica", RegionId="UND", bEnabled=true, Servers[0]=(Address="13.244.37.77", Port=22222), Servers[1]=(Address="13.245.24.37", Port=22222), Servers[2]=(Address="13.244.57.56", Port=22222), Servers[3]=(Address="13.245.26.167", Port=22222))
;+DatacenterDefinitions=(Id="ta_it", RegionId="UND", bEnabled=true, Servers[0]=(Address="15.161.10.33", Port=22222), Servers[1]=(Address="15.161.0.172", Port=22222), Servers[2]=(Address="15.161.80.56", Port=22222), Servers[3]=(Address="15.161.167.210", Port=22222))
;+DatacenterDefinitions=(Id="DE_AGA", RegionId="UND", bEnabled=true, Servers[0]=(Address="13.248.143.47", Port=22222), Servers[1]=(Address="76.223.16.147", Port=22222))
;+DatacenterDefinitions=(Id="SAO_AGA", RegionId="UND", bEnabled=true, Servers[0]=(Address="75.2.10.61", Port=22222), Servers[1]=(Address="99.83.171.153", Port=22222))
;+DatacenterDefinitions=(Id="OR_AGA", RegionId="UND", bEnabled=true, Servers[0]=(Address="75.2.47.54", Port=22222), Servers[1]=(Address="99.83.210.169", Port=22222))
;+DatacenterDefinitions=(Id="NCAL_AGA", RegionId="UND", bEnabled=true, Servers[0]=(Address="75.2.65.44", Port=22222), Servers[1]=(Address="99.83.214.188", Port=22222))
;+DatacenterDefinitions=(Id="VA_AGA", RegionId="UND", bEnabled=true, Servers[0]=(Address="75.2.102.49", Port=22222), Servers[1]=(Address="99.83.150.145", Port=22222))
;+DatacenterDefinitions=(Id="OH_AGA", RegionId="UND", bEnabled=true, Servers[0]=(Address="75.2.16.60", Port=22222), Servers[1]=(Address="99.83.211.163", Port=22222))
;+DatacenterDefinitions=(Id="TOK_AGA", RegionId="UND", bEnabled=true, Servers[0]=(Address="75.2.63.31", Port=22222), Servers[1]=(Address="99.83.165.148", Port=22222))

[ConsoleVariables]
Weapon.TryToFireRestrictedByTypeCooldowns=0

[/Script/FortniteGame.FortWorldSettings]
DefaultWorldTimeOfDayManager=/Game/TimeOfDay/TODM/MASTER_TODM.MASTER_TODM_C

[Vivox]
bEnabled=true
ServerUrl="https://unity.vivox.com/appconfig/35740-infin-23914-udash"
Domain="mtu1xp.vivox.com"
MaxConnectRetries=3
MaxLoginRetries=3
MaxJoinRetries=3
MaxMuteRetries=3
; Retry delay = Rand(-RetryTimeJitter, RetryTimeJitter) + RetryTimeMultiplier * Pow(RetryTimeBase, Retry)
RetryTimeJitter=0.5
RetryTimeBase=2.0
RetryTimeMultiplier=0.5
MaxRetryDelay=30.0

[OnlineSubsystemTwitch]
bEnabled=true
ClientId=bs3mowbbusifs5b0rm43e9adg2k3nq

[OnlineSubsystemTwitch.OnlineIdentityTwitch]
LoginRedirectUrl="https://accounts.epicgames.com/login/getTwitchToken"
ScopeFields=user_read
+ScopeFields=channel_check_subscription